<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/activity_main">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/toolbar_main"
        >

        <!-- Custom Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/toolbar_app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>